MONGODB_URL="mongodb+srv://agendamento:1I321u1qXmjP0GH5@agendamento.j68doq7.mongodb.net/agendamento"
JWT_SECRET="PEGANOBREUPEGANOBREUPEGANOBREU"
#MONGODB_URL="mongodb://admin:password@localhost:27017/?authSource=admin"
ADMINPASS="admin123"
JWT_SECRET_MAIL="aisuhrtuiashrtuiashtaosui"
SESSION_SECRET_MAIL="IJRAISUOHRUAIOSHJRUOAIS"
EMAIL_USER="thalissonborgesvieira@gmail.com"
EMAIL_PASSWORD="axfj omaf lufn ocmr"
FRONTEND_URL="http:fodase"

NEXT_URL="http://localhost:3000"