MONGODB_URL="mongodb+srv://Agendamento:0RkUTTS2waMSaUTq@agendamento.x5av7u2.mongodb.net/test"
JWT_SECRET="PEGANOBREUPEGANOBREUPEGANOBREU"
#MONGODB_URL="mongodb://admin:password@localhost:27017/?authSource=admin"
ADMINPASS="admin123"
JWT_SECRET_MAIL="aisuhrtuiashrtuiashtaosui"
SESSION_SECRET_MAIL="IJRAISUOHRUAIOSHJRUOAIS"
EMAIL_USER="thalissonborgesvieira@gmail.com"
EMAIL_PASSWORD="axfj omaf lufn ocmr"
FRONTEND_URL="http:fodase"

NEXT_URL="http://localhost:3000"